; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

build_flags = -std=c++0x ;-D PIO_FRAMEWORK_MBED_RTOS_PRESENT

lib_deps = 
    750
    2
    107
    824 ;SparkFun MPL3115A2 Altitude and Pressure Sensor Br