{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Richard\\.platformio\\penv\\Scripts;C:\\Users\\Richard\\.platformio\\penv;C:\\Python35\\Lib\\site-packages\\PyQt5;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\PuTTY\\;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\UserName\\.platformio\\penv\\Scripts;C:\\Python27;C:\\Python27\\Scripts;;C:\\TDM-GCC-64\\bin;C:\\Users\\Richard\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Richard\\AppData\\Roaming\\npm;C:\\Users\\Richard\\AppData\\Local\\atom\\bin;C:\\Users\\Richard\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Richard\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37;;C:\\Program Files\\JetBrains\\PhpStorm 2018.3.4\\bin;;C:\\Python35\\Lib\\site-packages\\PyQt5;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\PuTTY\\;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\UserName\\.platformio\\penv\\Scripts;C:\\Python27;C:\\Python27\\Scripts;;C:\\TDM-GCC-64\\bin;C:\\Users\\Richard\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Richard\\AppData\\Roaming\\npm;C:\\Users\\Richard\\AppData\\Local\\atom\\bin;C:\\Users\\Richard\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Richard\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Users\\Richard\\AppData\\Local\\Programs\\Python\\Python37;;C:\\Program Files\\JetBrains\\PhpStorm 2018.3.4\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"vector": "cpp",
			"iterator_base": "cpp",
			"algorithm": "cpp",
			"basic_definitions": "cpp",
			"char_traits": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"func_exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		}
	}
}